hotmail.com,smtp-mail.outlook.com,25,STARTTLS,True
163.com,smtp.163.com,465,SSL,True
126.com,smtp.126.com,25,No,False
yeah.net,smtp.yeah.net,25,No,False
263.net,smtp.263.net,25,No,False
189.cn,smtp.189.cn,25,No,False
139.com,smtp.139.com,25,No,False
qq.com,smtp.qq.com,465,SSL,True
orange.fr,smtp.orange.fr,25,No,False
gmail.com,smtp.gmail.com,465,SSL,True
sina.com,smtp.sina.com,25,No,True
outlook.com,smtp-mail.outlook.com,25,STARTTLS,True
live.cn,smtp-mail.outlook.com,25,STARTTLS,True
sina.cn,smtp.sina.cn,25,No,False
live.com,smtp-mail.outlook.com,25,STARTTLS,True
aliyun.com,smtp.aliyun.com,465,SSL,False
foxmail.com,smtp.qq.com,465,SSL,True
msn.com,smtp-mail.outlook.com,25,STARTTLS,True
vip.qq.com,smtp.qq.com,465,SSL,True
vip.163.com,smtp.vip.163.com,25,No,True
sohu.com,smtp.sohu.com,25,No,True
sogou.com,smtp.sogou.com,25,No,True
vip.sina.com,smtp.vip.sina.com,25,No,True
wo.com.cn,smtp.wo.com.cn,25,No,True
icloud.com,smtp.mail.me.com,587,STARTTLS,True
163.net,smtp.163.net,25,No,True
china.com,smtp.china.com,25,No,True
cww.com,smtp.china.com,25,No,True
eazier.com,smtp.eazier.com,25,No,True
vip.sohu.com,smtp.vip.sohu.com,25,No,True
sohu.net,smtp.sohu.net,25,No,True
netease.com,smtp.netease.com,25,No,True
tom.com,smtp.tom.com,25,No,True
yahoo.com.hk,smtp.mail.yahoo.com.hk,587,STARTTLS/SSL,True
yahoo.com.mx,smtp.mail.yahoo.com.mx,587,STARTTLS,True
yahoo.com.br,smtp.mail.yahoo.com.br,587,STARTTLS,True
yahoo.com.ar,smtp.mail.yahoo.com.ar,587,STARTTLS,True
yahoo.com.au,smtp.mail.yahoo.com.au,587,STARTTLS,True
yahoo.co.kr,smtp.mail.yahoo.co.kr,587,STARTTLS,True
yahoo.co.uk,smtp.mail.yahoo.co.uk,587,STARTTLS,True
yahoo.co.jp,smtp.mail.yahoo.co.jp,587,STARTTLS,True
yahoo.ca,smtp.mail.yahoo.ca,587,STARTTLS,True
yahoo.dk,smtp.mail.yahoo.dk,587,STARTTLS,True
yahoo.de,smtp.mail.yahoo.de,587,STARTTLS,True
yahoo.fr,smtp.mail.yahoo.fr,587,STARTTLS,True
yahoo.es,smtp.mail.yahoo.es,587,STARTTLS,True
yahoo.it,smtp.mail.yahoo.it,587,STARTTLS,True
yahoo.se,smtp.mail.yahoo.se,587,STARTTLS,True
yahoo.no,smtp.mail.yahoo.no,587,STARTTLS,True
yahoo.com,smtp.mail.yahoo.com,587,STARTTLS,True
yahoo.com.tw,smtp.mail.yahoo.com.tw,587,STARTTLS,True
mail.ru,smtp.mail.ru,465,SSL,True
inbox.ru,smtp.mail.ru,465,SSL,True
list.ru,smtp.mail.ru,465,SSL,True
bk.ru,smtp.mail.ru,465,SSL,True
mail.ua,smtp.mail.ru,465,SSL,True
comcast.net,smtp.comcast.net,587,STARTTLS,True
wanadoo.fr,smtp.orange.fr,465,SSL,True
aol.com,smtp.aol.com,587,STARTTLS,True
orange.net,smtp.orange.net,25,No,True
orange.uk,smtp.orange.co.uk,25,No,True
office365.com,smtp.office365.com,587,STARTTLS,True
mail.com,smtp.mail.com,25,STARTTLS,True
gmx.com,smtp.gmx.com,465,SSL,True
naver.com,smtp.naver.com,465,SSL,True
