export default {
  login: {
    title: "Seek him thousands of times in the crowd, with no item to send, facing the wind alone",
    username: "Username",
    password: "Password",
    login: "Login",
    usernameRequired: "Username cannot be empty",
    passwordRequired: "Password cannot be empty",
    language: "System Language:",
  },
  langSwitchSuccess: "Language switched successfully",
  dashboard: "Dashboard",
  home: "Home",
  docs: "Documentation",
  profile: "My Profile",
  emailManagement: "Email Management",
  outbox: "Outbox",
  inbox: "Inbox",
  template: "Template",
  editTemplate: "Edit Template",
  sendManagement: "Send Management",
  newSend: "New Send",
  sendHistory: "Send History",
  settings: "Settings",
  logout: "Logout",
  arrivalRate: "Arrival Rate",
  receiptsStatistics: "Receipts Statistics",
  sendInterval: "Send Interval:",
  sendIntervalTooltip: "The interval range of sending two consecutive emails from a single mailbox, fluctuating randomly within this range",
  maxEmailsPerDay: "Max Emails Per Day:",
  maxEmailsPerDayTooltip: "Daily send limit for a single mailbox. 0 means unlimited",
  second: "Second",
  unlimited: "Unlimited",
  autoResend: "Auto Resend",
  autoResendTooltip: "Automatically resend failed emails, with a maximum resend count of 5.",
  sendWithImageAndHtml: "Send with Image and HTML",
  sendWithImageAndHtmlTooltip: "Convert half of the emails to images (images may be lost during conversion)",
  avatarTooltip: "Click to select an image",
  uploadedAvatarError: "Failed to upload avatar",
  successModified: "Successfully modified",
}
