# UZonMail

./: .gitignore  404.html  README.zh-CN.md  contact-us.html  downloads.html  get-started-vuepress.html  get-started.html  index.hope.html  index.html  price.html  readme.md  robots.txt  sitemap.xml  sponsor.html  thanks-list.html  versions.html
backend-src/Plugins/UZonMailCorePlugin/: PluginSetup.cs  UZonMailCorePlugin.csproj  UZonMailCorePlugin.sln
backend-src/Plugins/UZonMailCorePlugin/Config/: AppConfig.cs
backend-src/Plugins/UZonMailCorePlugin/Controllers/: ControllerBaseV1.cs
backend-src/Plugins/UZonMailCorePlugin/Jobs/: EmailSendingJob.cs  SentCountReseter.cs
backend-src/Plugins/UZonMailCorePlugin/SignalRHubs/: IUzonMailClient.cs  NameUserIdProvider.cs  UzonMailHub.cs
backend-src/Plugins/UZonMailCorePlugin/data/: smtpConfig.txt
backend-src/Plugins/UzonMailPluginBase/: UzonMailPluginBase.csproj
backend-src/Plugins/UzonMailPluginBase/Email/: EmailDecoratorParams.cs
backend-src/Plugins/UzonMailPluginBase/Properties/: launchSettings.json
backend-src/UZonMailCorePlugin/: UZonMailCorePlugin.csproj
backend-src/UZonMailCorePlugin/Controllers/Emails/: EmailBoxController.cs  EmailSendingController.cs  SendingItemController.cs
backend-src/UZonMailCorePlugin/Controllers/Settings/: OrganizationSettingController.cs
backend-src/UZonMailCorePlugin/Controllers/Sponsor/: SponsorController.cs
backend-src/UZonMailCorePlugin/Database/Init/: DatabaseInitializer.cs
backend-src/UZonMailCorePlugin/Services/SendCore/: SendingGroupService.cs
backend-src/UZonMailDB/: UzonMailDB.csproj  readme.md
backend-src/UZonMailDB/Extensions/: EntityFrameworkExtensions.cs
backend-src/UZonMailDB/Getters/: UserProxyGetter.cs
backend-src/UZonMailDB/Managers/Cache/: AppSettingCache.cs  BaseDBCache.cs  CacheManager.cs  IDBCache.cs  OrganizationSettingCache.cs  UserInfoCache.cs  UserProxiesCache.cs  UserTemplatesCache.cs
backend-src/UZonMailDB/Migrations/MySql/: 20241229073058_updateForv0.11.Designer.cs  20250128103023_addCrawlerSchema.cs  20250313051911_removePro.Designer.cs  20250313051911_removePro.cs  20250314132402_init012.Designer.cs  20250314132402_init012.cs  20250326114831_fixProxyIds.Designer.cs  20250326114831_fixProxyIds.cs  20250408230009_addSmtpInfo.Designer.cs  20250408230009_addSmtpInfo.cs  20250418051539_addOrgIdToSystemSetting.Designer.cs  20250418051539_addOrgIdToSystemSetting.cs  20250427044243_addInboxStatus.Designer.cs  20250427044243_addInboxStatus.cs  20250506231014_removeOrgSetting.Designer.cs  20250506231014_removeOrgSetting.cs  20250510020338_fixManyToMany.Designer.cs  20250510020338_fixManyToMany.cs  20250510040101_perfSendingItemInbox.Designer.cs  (+12 more)
backend-src/UZonMailDB/MySql/: MySqlConnectionConfig.cs  MySqlContext.cs  MySqlContextFactory.cs
backend-src/UZonMailDB/PostgreSql/: PostgreSqlConnectionConfig.cs  PostgreSqlContext.cs
backend-src/UZonMailDB/SQL/: SqlContext.cs  SqlContextBase.cs  SqlContextHelper.cs  UseSqlExtension.cs
backend-src/UZonMailDB/Scripts/: add-migrations.ps1  remove-migrations.ps1
backend-src/UZonMailDB/SqLite/: SqLiteConnectionConfig.cs  SqLiteContext.cs  SqLiteContextFactory.cs
backend-src/UZonMailDB/Utils/: EntityFrameworkExtensions.cs
backend-src/UZonMailService/: .gitignore  Program.cs  UZonMailService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend-src/UZonMailService/Middlewares/: VueASPMiddleware.cs
backend-src/UZonMailService/Properties/: launchSettings.json
backend-src/UZonMailUtils/: UZonMailUtils.csproj
backend-src/UZonMailUtils/Email/: EmailDecoratorParams.cs  IEmailBodyDecroator.cs  IEmailDecoratorParams.cs  IMimeMessageDecroator.cs
backend-src/UZonMailUtils/Extensions/: EncryptExtensions.cs
backend-src/UZonMailUtils/Http/: HttpClientExtensions.cs  HttpClientHandlerExtension.cs  HttpResponseMessageExtensions.cs
backend-src/UZonMailUtils/Json/: BaseJsonModel.cs  JsonExtension.cs  JsonSetting.cs
backend-src/UZonMailUtils/Logger/: LoggerExtension.cs
backend-src/UZonMailUtils/Network/: Ping2.cs
backend-src/UZonMailUtils/Plugin/: IPlugin.cs  PluginActionDescriptorChangeProvider.cs  PluginAssemblyLoadContext.cs  PluginInfo.cs  PluginLoadContextsManager.cs  PluginLoader.cs  PluginLoadersExtension.cs
backend-src/UZonMailUtils/Web/: Index.cs  Setup.cs
backend-src/UzonMailDesktop/: App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  UzonMailDesktop.csproj  appsettings.Development.json  appsettings.json
backend-src/UzonMailDesktop/MVVM/: WebView2Extensions.cs
backend-src/UzonMailDesktop/Pages/: ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
backend-src/UzonMailDesktop/Properties/: launchSettings.json
backend-src/UzonMailDesktop/Services/: BackEndService.cs
backend-src/UzonMailUtils/: UzonMailUtils.csproj
backend-src/UzonMailUtils/Config/: ConfigContainer.cs  ConfigType.cs  IConfig.cs  JsonConfig.cs
backend-src/UzonMailUtils/Dictionary/: DictionaryPlus.cs
backend-src/UzonMailUtils/Envs/: Env.cs
backend-src/UzonMailUtils/Extensions/: DateTimeExtensions.cs  EncryptExtensions.cs  IsExtensions.cs  NameStylesExtension.cs  RSAExtensions.cs  StringExtensions.cs
backend-src/UzonMailUtils/Factory/: ResultFactory.cs
backend-src/UzonMailUtils/Helpers/: AttributeHelper.cs  NetworkHelper.cs
backend-src/UzonMailUtils/Http/: BrowserMock.cs  HttpClientExtensions.cs  HttpClientHandlerExtension.cs  HttpResponseMessageExtensions.cs  RequestUrl.cs  Uri2.cs  UriUserInfo.cs
backend-src/UzonMailUtils/Json/: BaseJsonModel.cs  JsonExtension.cs  JsonHelper.cs  JsonSetting.cs
backend-src/UzonMailUtils/Logger/: LoggerExtension.cs
backend-src/UzonMailUtils/Network/: Ping2.cs
backend-src/UzonMailUtils/Plugin/: IPlugin.cs  PluginLoader.cs
backend-src/UzonMailUtils/Properties/: launchSettings.json
backend-src/UzonMailUtils/Results/: ErrorResult.cs  Result.cs  ResultBase.cs  StringResult.cs  SuccessResult.cs
backend-src/UzonMailUtils/Validators/: StringValidator.cs
backend-src/UzonMailUtils/Web/: Setup.cs  UrlAnalyze.cs
docker/: .env  (+3 more)
(+3884 files in other folders)
