<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>Resource\uzon-mail.ico</ApplicationIcon>
		<FileVersion>0.18.1.0</FileVersion>
		<AssemblyVersion>0.18.1.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Pages\Tray\SystemTrayWpf.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Resource\uzon-mail.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
		<PackageReference Include="Panuon.WPF.UI" Version="1.3.0.2" />
		<PackageReference Include="Stylet" Version="1.3.7" />
		<PackageReference Include="System.Management" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.Development.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Welcome\" />
	</ItemGroup>

</Project>
