export default {
  system: {
    language: "zh_CN",
  },
  login: {
    title: "众里寻他千百度，无件可发凭风孤",
    username: "用户名",
    password: "密码",
    login: "登录",
    usernameRequired: "用户名不能为空",
    passwordRequired: "密码不能为空",
    language: "系统语言：",
  },
  template: {
    new: "新建",
    save: "保存",
    saveAs: "另存为",
    close: "关闭",
  },
  langSwitchSuccess: "语言切换成功",
  dashboard: "仪表盘",
  home: "首页",
  docs: "使用说明",
  profile: "我的资料",
  emailManagement: "邮箱管理",
  outbox: "发件箱",
  inbox: "收件箱",
  template: "正文模板",
  editTemplate: "编辑模板",
  sendManagement: "发件管理",
  newSend: "新建发件",
  sendHistory: "发件历史",
  settings: "系统设置",
  logout: "退出登录",
  arrivalRate: "到达率",
  receiptsStatistics: "收件数量统计",
  sendInterval: "发件间隔：",
  sendIntervalTooltip: "单个发件箱发件连续两封邮件发件时间的间隔范围，在该范围内随机波动",
  maxEmailsPerDay: "单邮箱每日发件总数：",
  maxEmailsPerDayTooltip: "单个发件箱每日发件限制数。0代表无限制",
  second: "秒",
  unlimited: "无限制",
  autoResend: "自动重发",
  autoResendTooltip: "发件失败自动重发，重发最大次数为5。",
  sendWithImageAndHtml: "图文混发",
  sendWithImageAndHtmlTooltip: "将一半邮件转成图片发送（图片在转换过程中会丢失）",
  avatarTooltip: "单击选择图片",
  uploadedAvatarError: "上传头像失败",
  successModified: "修改成功",
  new: "新增",
  import: "导入",
  search: "搜索",
  clear: "清空",
  importExcel: "从Excel导入",
  createdTime: "创建时间:",
  modifiedTime: "修改时间:",
  edit: "编辑",
  view: "查看",
  delete: "删除",
  modify: "修改",
  confirm: "确认",
  cancel: "取消",
  addSuccess: "添加成功",
  addFailed: "添加失败",
  deleteConfirm: "是否删除？",
  delete_success: "删除成功",
  editSuccess: "修改成功",
  nodesLabel: "单击此处右键添加分组",
  addNode: "添加组",
  addSubNode: "添加子组",
  deleteNodeTooltip: "删除提醒",
  deleteNodeConfirm: "是否删除组？",
  table: {
    senderId: "发件人id",
    emailId: "邮箱Id",
    parentId: "父组ID",
    parentName: "父组",
    groupId: "组ID",
    groupType: "组类型",
    subGroupName: "子组名称",
    description: "描述",
    userName: "姓名",
    email: "邮箱",
    smtp: "SMTP服务器地址",
    password: "SMTP密码",
    maxEmailsPerDay: "单日最大发件",
    operation: "操作",
    create: "新建",
    trans: "流转",
    trans_history: "流转历史",
    detail: "详细",
    detail_tooltip: "查看详细信息",
    modify: "修改",
    delete: "删除",
    delete_tooltip: "删除",
    remove: "移除",
    remove_tooltip: "移除",
    preview: "预览",
    preview_tooltip: "预览",
    version_manager: "版本管理",
    version_manager_tooltip: "版本管理",
    upload: "上传",
    upload_tooltip: "上传",
    download: "下载",
    download_tooltip: "下载",
    createDate:"日期",
    subject:"主题",
    templateName:"模板",
    senderIdsLength: "发件箱总数",
    receiverIdsLength: "收件箱总数",
    status: "状态",
    operations: "操作",
    senderName:"发件人",
    senderEmail:"发件箱",
    receiverName:"收件人",
    receiverEmail:"收件箱",
    isSent:"状态",
    sent_state_success:"成功",
    sent_state_fail: "失败",
    sendMessage: "原因",
    tryCount: "重发次数",
    index:"序号",
  },
  button: {
    create: "创建",
    new: "新增",
    save: "保存",
    confirm: "确认",
    cancel: "取消",
    delete: "删除",
    modify: "修改",
    add: "添加",
    import: "导入",
    export: "导出",
    remove: "移除",
    select: "选择",
    close: "关闭",
    projectLogin: "项目登录",
    storageIn: "入库",
    storageInTooltip: "新物品入库",
    download: "下载",
    preview: "预览",
    back: "返回",
  },
  btnSettings: "设置",
  newOutbox: "新增发件箱",
  newInbox: "新增收件箱",
  modifyOutbox: "修改发件箱",
  modifyInbox: "修改收件箱",
  deleteEmailInfoConfirm: "是否删除该条邮箱信息?",
  clearGroupConfirm: "是否清空该组下所有邮箱?",
  allClearSuccess: "已全部清除",
  subject: "主题：",
  subject_tooltip: "发件主题，不能为空",
  sender: "发件人：",
  sender_tooltip: "如果发件人为空，则会使用随机发件箱进行发件",
  select_sender: "选择发件人",
  receiver: "收件人：",
  receiver_tooltip: "如果按数据中定义的收件人来发件，则收件人栏必须为空",
  select_receiver: "选择收件人",
  copy_to: "抄送人：",
  copy_to_tooltip: "抄送人为空时，会从数据中读取 copyToEmails 中的用户名作为抄送对象",
  select_copy_to: "选择抄送人",
  template_name: "模板：",
  select_template: "请选择模板",
  excel_file_name:"数据：",
  select_excel_file:"选择Excel",
  attachment:"附件：",
  select_attachment:"选择附件",
  content: "正文：",
  preview: "预览",
  send: "发送",
  schedule_send: "定时",
  send_to: "发送给：",
  current: "当前：",
  total:" / 合计：",
  sending_progress:"已发送：",
  previous_item: "上一条",
  next_item: "下一条",
  close: "退出",
  subject_required: "请输入主题",
  receiver_required:"请选择收件人或者录入数据（两者必须有其一）",
  send_dialog_title:"发件确认<em>!</em>",
  selected_receiver_count: "选择的收件人：{count}",
  data_receiver_count: "数据接收者：{count}",
  actual_receiver_count: "实际收件人：{count}",
  continue_confirmation: "您是否要继续？",
  send_status1: "发送结束，成功",
  send_status2:"已初始化，但未发送",
  send_status4:"发送中...",
  send_status8:"重发中...",
  send_status16:"暂停",
  send_status32:"正在发送图片",
  send_status64:"正在发送html",
  delete_history_group_confirm: "是否删除该项发送记录？",
  get_history_detail_error:"获取历史记录失败",
  resend_confirmation: "是否重发所有失败项？共 {count} 项。",
  no_items_to_send: "未找到可发送项",
  start_label:'开始...',
  resend: "重发",
  mail_sent_successfully: "邮件送达",
}
