export default {
  login: {
    title: "众里寻他千百度，无件可发凭风孤",
    username: "用户名",
    password: "密码",
    login: "登录",
    usernameRequired: "用户名不能为空",
    passwordRequired: "密码不能为空",
    language:"系统语言：",
  },
  langSwitchSuccess: "语言切换成功",
  dashboard: "仪表盘",
  home: "首页",
  docs: "使用说明",
  profile: "我的资料",
  emailManagement: "邮箱管理",
  outbox: "发件箱",
  inbox: "收件箱",
  template: "正文模板",
  editTemplate: "编辑模板",
  sendManagement: "发件管理",
  newSend: "新建发件",
  sendHistory: "发件历史",
  settings: "系统设置",
  logout: "退出登录",
  arrivalRate: "到达率",
  receiptsStatistics:"收件数量统计",
  sendInterval:"发件间隔：",
  sendIntervalTooltip:"单个发件箱发件连续两封邮件发件时间的间隔范围，在该范围内随机波动",
  maxEmailsPerDay:"单邮箱每日发件总数：",
  maxEmailsPerDayTooltip:"单个发件箱每日发件限制数。0代表无限制",
  second:"秒",
  unlimited:"无限制",
  autoResend:"自动重发",
  autoResendTooltip: "发件失败自动重发，重发最大次数为5。",
  sendWithImageAndHtml:"图文混发",
  sendWithImageAndHtmlTooltip:"将一半邮件转成图片发送（图片在转换过程中会丢失）",
  avatarTooltip:"单击选择图片",
  uploadedAvatarError:"上传头像失败",
  successModified:"修改成功",
}
