<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>UZonMail.Core</RootNamespace>
		<OutputType>Library</OutputType>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<BaseOutputPath>D:\Develop\Personal\SendMultipleEmails\backend-src\UZonMailService\bin\x64\Debug\net8.0\Plugins\UZonMailCore</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<BaseOutputPath>bin\x64\Release\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="Controllers\Organization\**" />
	  <Compile Remove="Services\UzonMailCore\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="Controllers\Organization\**" />
	  <Content Remove="Services\UzonMailCore\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="Controllers\Organization\**" />
	  <EmbeddedResource Remove="Services\UzonMailCore\**" />
	  <None Remove="bin\**" />
	  <None Remove="Controllers\Organization\**" />
	  <None Remove="Services\UzonMailCore\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Utils\Attributes\" />
		<Folder Include="Utils\Helpers\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="1.6.22" />
		<PackageReference Include="Quartz" Version="3.13.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\UZonMailUtils\UZonMailUtils.csproj" />
	</ItemGroup>

</Project>
