export default {
  login: {
    title: "Cercalo migliaia di volte nella folla, senza oggetti da inviare, affrontando il vento da solo",
    username: "Nome utente",
    password: "Password",
    login: "Accesso",
    usernameRequired: "Il nome utente non può essere vuoto",
    passwordRequired: "La password non può essere vuota",
    language: "Lingua del sistema:",
  },
  langSwitchSuccess: "Cambio di lingua riuscito",
  dashboard: "Cruscotto",
  home: "Home",
  docs: "Documentazione",
  profile: "Il mio profilo",
  emailManagement: "Gestione email",
  outbox: "Posta in uscita",
  inbox: "Posta in arrivo",
  template: "Modello",
  editTemplate: "Modifica modello",
  sendManagement: "Gestione invii",
  newSend: "Nuovo invio",
  sendHistory: "Storico invii",
  settings: "Impostazioni",
  logout: "Disconnetti",
  arrivalRate: "Tasso di arrivo",
  receiptsStatistics: "Statistiche delle ricevute",
  sendInterval: "Intervallo di invio:",
  sendIntervalTooltip: "L'intervallo di tempo tra l'invio di due email consecutive da una singola casella di posta, variando casualmente all'interno di questo intervallo",
  maxEmailsPerDay: "Email massime per giorno:",
  maxEmailsPerDayTooltip: "Limite giornaliero di invio per una singola casella di posta. 0 significa illimitato",
  second: "Secondo",
  unlimited: "Illimitato",
  autoResend: "Reinvio automatico",
  autoResendTooltip: "Rinvia automaticamente le email non riuscite, con un massimo di 5 tentativi.",
  sendWithImageAndHtml: "Invia con immagine e HTML",
  sendWithImageAndHtmlTooltip: "Converti metà delle email in immagini (le immagini potrebbero perdersi durante la conversione)",
  avatarTooltip: "Clicca per selezionare un'immagine",
  uploadedAvatarError: "Caricamento avatar fallito",
  successModified: "Modifica riuscita",
}
