export default {
  system: {
    language: "it_IT",
  },
  login: {
    title: "Cercandolo migliaia di volte, nulla da inviare e vagando da solo",
    username: "Nome utente",
    password: "Password",
    login: "Accedi",
    usernameRequired: "Il nome utente non può essere vuoto",
    passwordRequired: "La password non può essere vuota",
    language: "Lingua del sistema:",
  },
  template: {
    new: "Nuovo",
    save: "Salva",
    saveAs: "Salva come",
    close: "Chiudi",
  },
  langSwitchSuccess: "Cambio lingua riuscito",
  dashboard: "Cruscotto",
  home: "Home",
  docs: "Documentazione",
  profile: "Il mio profilo",
  emailManagement: "Gestione email",
  outbox: "Posta in uscita",
  inbox: "Posta in arrivo",
  template: "Modello",
  editTemplate: "Modifica modello",
  sendManagement: "Gestione invii",
  newSend: "Nuovo invio",
  sendHistory: "Cronologia invii",
  settings: "Impostazioni",
  logout: "Logout",
  arrivalRate: "Tasso di arrivo",
  receiptsStatistics: "Statistiche delle ricevute",
  sendInterval: "Intervallo di invio:",
  sendIntervalTooltip: "L'intervallo tra due email consecutive inviate da una singola casella di posta in uscita, fluttuerà casualmente all'interno di questo intervallo",
  maxEmailsPerDay: "Email massime al giorno:",
  maxEmailsPerDayTooltip: "Limite giornaliero di invio email per una singola casella di posta in uscita. 0 significa illimitato",
  second: "Secondo",
  unlimited: "Illimitato",
  autoResend: "Reinvio automatico",
  autoResendTooltip: "Reinvio automatico in caso di fallimento dell'invio, con un massimo di 5 tentativi.",
  sendWithImageAndHtml: "Invia con immagine e HTML",
  sendWithImageAndHtmlTooltip: "Converti metà delle email in immagini (le immagini potrebbero andare perse durante la conversione)",
  avatarTooltip: "Clicca per selezionare un'immagine",
  uploadedAvatarError: "Caricamento avatar fallito",
  successModified: "Modificato con successo",
  new: "Nuovo",
  import: "Importa",
  search: "Cerca",
  clear: "Cancella",
  importExcel: "Importa da Excel",
  createdTime: "Data di creazione:",
  modifiedTime: "Data di modifica:",
  edit: "Modifica",
  view: "Visualizza",
  delete: "Elimina",
  modify: "Modifica",
  confirm: "Conferma",
  cancel: "Annulla",
  addSuccess: "Aggiunto con successo",
  addFailed: "Aggiunta fallita",
  deleteConfirm: "Eliminare questo elemento?",
  delete_success: "Eliminato con successo",
  editSuccess: "Modificato con successo",
  nodesLabel: "Fare clic con il pulsante destro del mouse qui per aggiungere un gruppo",
  addNode: "Aggiungi gruppo",
  addSubNode: "Aggiungi sottogruppo",
  deleteNodeTooltip: "Avviso di eliminazione",
  deleteNodeConfirm: "Eliminare questo gruppo?",
  table: {
    senderId: "ID mittente",
    emailId: "ID email",
    parentId: "ID gruppo genitore",
    parentName: "Gruppo genitore",
    groupId: "ID gruppo",
    groupType: "Tipo di gruppo",
    subGroupName: "Nome sottogruppo",
    description: "Descrizione",
    userName: "Nome",
    email: "Email",
    smtp: "Indirizzo server SMTP",
    password: "Password SMTP",
    maxEmailsPerDay: "Email massime al giorno",
    operation: "Operazione",
    create: "Crea",
    trans: "Trasferisci",
    trans_history: "Storico trasferimenti",
    detail: "Dettaglio",
    detail_tooltip: "Visualizza informazioni dettagliate",
    modify: "Modifica",
    delete: "Elimina",
    delete_tooltip: "Elimina",
    remove: "Rimuovi",
    remove_tooltip: "Rimuovi",
    preview: "Anteprima",
    preview_tooltip: "Anteprima",
    version_manager: "Gestione versioni",
    version_manager_tooltip: "Gestione versioni",
    upload: "Carica",
    upload_tooltip: "Carica",
    download: "Scarica",
    download_tooltip: "Scarica",
    createDate: "Data",
    subject: "Oggetto",
    templateName: "Modello",
    senderIdsLength: "Totale caselle di posta in uscita",
    receiverIdsLength: "Totale caselle di posta in arrivo",
    status: "Stato",
    operations: "Operazioni",
    senderName: "Nome Mittente",
    senderEmail: "Email Mittente",
    receiverName: "Nome Destinatario",
    receiverEmail: "Email Destinatario",
    isSent: "Stato",
    sent_state_success: "Successo",
    sent_state_fail: "Fallimento",
    sendMessage: "Motivo",
    tryCount: "Numero di Tentativi",
    index:"indice",
  },
  button: {
    create: "Crea",
    new: "Nuovo",
    save: "Salva",
    confirm: "Conferma",
    cancel: "Annulla",
    delete: "Elimina",
    modify: "Modifica",
    add: "Aggiungi",
    import: "Importa",
    export: "Esporta",
    remove: "Rimuovi",
    select: "Seleziona",
    close: "Chiudi",
    projectLogin: "Login progetto",
    storageIn: "Stoccaggio in entrata",
    storageInTooltip: "Nuovi articoli in stoccaggio",
    download: "Scarica",
    preview: "Anteprima",
    back: "Indietro",
  },
  btnSettings: "Impostazioni",
  newOutbox: "Nuova casella di posta in uscita",
  newInbox: "Nuova casella di posta in arrivo",
  modifyOutbox: "Modifica casella di posta in uscita",
  modifyInbox: "Modifica casella di posta in arrivo",
  deleteEmailInfoConfirm: "Eliminare queste informazioni email?",
  clearGroupConfirm: "Cancellare tutte le email in questo gruppo?",
  allClearSuccess: "Tutto cancellato",
  subject: "Oggetto:",
  subject_tooltip: "Oggetto dell'email, non può essere vuoto",
  sender: "Mittente:",
  sender_tooltip: "Se il mittente è vuoto, verrà utilizzata una casella di posta in uscita casuale",
  select_sender: "Seleziona mittente",
  receiver: "Destinatario:",
  receiver_tooltip: "Se si invia secondo il destinatario definito nei dati, il campo destinatario deve essere vuoto",
  select_receiver: "Seleziona destinatario",
  copy_to: "Cc:",
  copy_to_tooltip: "Se il Cc è vuoto, verranno utilizzati i nomi utente in copyToEmails dai dati come Cc",
  select_copy_to: "Seleziona Cc",
  template_name: "Modello:",
  select_template: "Seleziona un modello",
  excel_file_name: "Dati:",
  select_excel_file: "Seleziona Excel",
  attachment: "Allegato:",
  select_attachment: "Seleziona allegato",
  content: "Contenuto:",
  preview: "Anteprima",
  send: "Invia",
  schedule_send: "Pianifica",
  send_to: "Invia a:",
  current: "Corrente:",
  total: " / Totale:",
  sending_progress: "Inviato:",
  previous_item: "Precedente",
  next_item: "Successivo",
  close: "Chiudi",
  subject_required: "Inserisci l'oggetto",
  receiver_required: "Seleziona un destinatario o inserisci i dati (uno dei due deve essere presente)",
  send_dialog_title: "Conferma invio<em>!</em>",
  selected_receiver_count: "Destinatari selezionati: {count}",
  data_receiver_count: "Destinatari dei dati: {count}",
  actual_receiver_count: "Destinatari effettivi: {count}",
  continue_confirmation: "Vuoi continuare?",
  send_status1: "Invio completato, successo",
  send_status2: "Inizializzato ma non inviato",
  send_status4: "Invio...",
  send_status8: "Reinvio...",
  send_status16: "In pausa",
  send_status32: "Invio immagine",
  send_status64: "Invio HTML",
  delete_history_group_confirm: "Eliminare questa registrazione di invio?",
  get_history_detail_error: "Errore nel recupero della cronologia",
  resend_confirmation: "Vuoi reinviare tutti gli elementi non riusciti? Un totale di {count} elementi.",
  no_items_to_send: "Nessun elemento da inviare",
  start_label: "Inizio...",
  resend: "inviare nuovamente",
  mail_sent_successfully: "Mail inviata con successo",
}
