<Project Sdk="Microsoft.NET.SDK.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>UZonMail.Utils</RootNamespace>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Config\**" />
		<Compile Remove="Path\**" />
		<Compile Remove="Utils\**" />
		<Compile Remove="Web\Extensions\**" />
		<Content Remove="Config\**" />
		<Content Remove="Path\**" />
		<Content Remove="Web\Extensions\**" />
		<EmbeddedResource Remove="Config\**" />
		<EmbeddedResource Remove="Path\**" />
		<EmbeddedResource Remove="Utils\**" />
		<EmbeddedResource Remove="Web\Extensions\**" />
		<None Remove="Config\**" />
		<None Remove="Path\**" />
		<None Remove="Utils\**" />
		<None Remove="Web\Extensions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="log4net" Version="3.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
		<PackageReference Include="MimeKit" Version="4.15.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Database\Initializer\" />
		<Folder Include="Web\Captcha\" />
	</ItemGroup>

</Project>
