<Project Sdk="Microsoft.NET.SDK.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>UZonMail.Utils</RootNamespace>
		<OutputType>Library</OutputType>
		<LangVersion>13.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Utils\**" />
		<Compile Remove="Web\Extensions\**" />
		<Content Remove="Web\Extensions\**" />
		<EmbeddedResource Remove="Utils\**" />
		<EmbeddedResource Remove="Web\Extensions\**" />
		<None Remove="Utils\**" />
		<None Remove="Web\Extensions\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="log4net" Version="3.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.6.1" />
		<PackageReference Include="MimeKit" Version="4.11.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.6.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Path\" />
		<Folder Include="Web\Captcha\" />
	</ItemGroup>

</Project>
