<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>UZonMail.CorePlugin</RootNamespace>	
		<OutputType>Library</OutputType>
		<AssemblyName>UZonMail.CorePlugin</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<BaseOutputPath>..\..\UZonMailService\bin\Debug\net10.0\Plugins\UZonMailCore</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<BaseOutputPath>bin\x64\Release\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="Controllers\Organization\**" />
	  <Compile Remove="Services\Encrypt\Base\**" />
	  <Compile Remove="Services\LLM\**" />
	  <Compile Remove="Services\Settings\Core\**" />
	  <Compile Remove="Services\UzonMailCore\**" />
	  <Compile Remove="SignalRHubs\SeverFuncHub\**" />
	  <Compile Remove="UZonMailCorePlugin\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="Controllers\Organization\**" />
	  <Content Remove="Services\Encrypt\Base\**" />
	  <Content Remove="Services\LLM\**" />
	  <Content Remove="Services\Settings\Core\**" />
	  <Content Remove="Services\UzonMailCore\**" />
	  <Content Remove="SignalRHubs\SeverFuncHub\**" />
	  <Content Remove="UZonMailCorePlugin\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="Controllers\Organization\**" />
	  <EmbeddedResource Remove="Services\Encrypt\Base\**" />
	  <EmbeddedResource Remove="Services\LLM\**" />
	  <EmbeddedResource Remove="Services\Settings\Core\**" />
	  <EmbeddedResource Remove="Services\UzonMailCore\**" />
	  <EmbeddedResource Remove="SignalRHubs\SeverFuncHub\**" />
	  <EmbeddedResource Remove="UZonMailCorePlugin\**" />
	  <None Remove="bin\**" />
	  <None Remove="Controllers\Organization\**" />
	  <None Remove="Services\Encrypt\Base\**" />
	  <None Remove="Services\LLM\**" />
	  <None Remove="Services\Settings\Core\**" />
	  <None Remove="Services\UzonMailCore\**" />
	  <None Remove="SignalRHubs\SeverFuncHub\**" />
	  <None Remove="UZonMailCorePlugin\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="data\init\smtpInfo.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Resources\Langs\SharedResource.cs" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\SendCore\Reactive\Observables\" />
		<Folder Include="Utils\Attributes\" />
		<Folder Include="Utils\Helpers\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="data\init\smtpInfo.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.83.1" />
		<PackageReference Include="Quartz" Version="3.16.1" />
		<PackageReference Include="StackExchange.Redis" Version="2.12.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
		<PackageReference Include="System.Reactive" Version="7.0.0-preview.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UzonMailDB\UzonMailDB.csproj" />
	  <ProjectReference Include="..\..\UZonMailUtils\UZonMailUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Langs\SharedResource.zh-CN.resx">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="data\init\outlookAuthorizeCallback.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="data\init\sendingFinishNotificationTemplate.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
