<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>UZonMail.Core</RootNamespace>
		<OutputType>Library</OutputType>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<BaseOutputPath>..\..\UZonMailService\bin\Debug\net9.0\Plugins\UZonMailCore</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<BaseOutputPath>bin\x64\Release\</BaseOutputPath>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="bin\**" />
	  <Compile Remove="Controllers\Organization\**" />
	  <Compile Remove="Services\LLM\**" />
	  <Compile Remove="Services\Settings\Core\**" />
	  <Compile Remove="Services\UzonMailCore\**" />
	  <Content Remove="bin\**" />
	  <Content Remove="Controllers\Organization\**" />
	  <Content Remove="Services\LLM\**" />
	  <Content Remove="Services\Settings\Core\**" />
	  <Content Remove="Services\UzonMailCore\**" />
	  <EmbeddedResource Remove="bin\**" />
	  <EmbeddedResource Remove="Controllers\Organization\**" />
	  <EmbeddedResource Remove="Services\LLM\**" />
	  <EmbeddedResource Remove="Services\Settings\Core\**" />
	  <EmbeddedResource Remove="Services\UzonMailCore\**" />
	  <None Remove="bin\**" />
	  <None Remove="Controllers\Organization\**" />
	  <None Remove="Services\LLM\**" />
	  <None Remove="Services\Settings\Core\**" />
	  <None Remove="Services\UzonMailCore\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Remove="data\init\smtpInfo.json" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Services\Encrypt\Base\" />
		<Folder Include="SignalRHubs\SeverFuncHub\" />
		<Folder Include="Utils\Attributes\" />
		<Folder Include="Utils\Helpers\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="data\init\smtpInfo.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
		<PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.2" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.72.0" />
		<PackageReference Include="OpenAI" Version="2.6.0" />
		<PackageReference Include="Quartz" Version="3.14.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.31" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.3.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\UzonMailDB\UzonMailDB.csproj" />
	  <ProjectReference Include="..\..\UZonMailUtils\UZonMailUtils.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="data\init\outlookAuthorizeCallback.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="data\init\sendingFinishNotificationTemplate.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
